# CosmosDBOnResourceReady

./: OnResourceReadyIssue.sln
OnResourceReadyIssue/: OnResourceReadyIssue.csproj  Program.cs
OnResourceReadyIssue/Properties/: launchSettings.json
